body {
  font-family: 'Hannotate SC',YuGothic,'Yu Gothic','Segoe UI Emoji','Chalkboard',sans-serif;
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: 0.8px;
  color: #fff;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  border-style: none;
}

/*--------------------------------
レイアウト
---------------------------------*/
.wrapper {
  padding-top: 73px;
}

.section {
  padding: 90px 0;
}

.section:nth-of-type(odd) {
  background-color: #eb15ae28;
}

.inner {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 40px;
}

/*--------------------------------
見出し
---------------------------------*/
.title {
  font-size: 34px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 40px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #fa5a9c;
}

/*--------------------------------
ヘッダー
---------------------------------*/
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.1);
}

.header .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
}

.header-logo {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  margin-right: 20px;
  letter-spacing: 0.05em;
}

.header-logo a {
  color: #fa5a9c;
}

.header-nav-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  background-color: #fff;
  color: #fff;
}

.header-nav-item:not(:last-child) {
  margin-right: 20px;
}

.header-nav-item a {
  position: relative;
  font-size: 13px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 0;
  transition: 0.3s;
  letter-spacing: 0.05em;
  color: #fa5a9c;
}

.header-nav-item a:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  content: '';
  transition: 0.3s;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fa5a9c;
}

.header-nav-item a:hover:after {
  width: 100%;
}

/*--------------------------------
メインビジュアル
---------------------------------*/
.main-visual {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85vh;
  text-align: center;
  font-family: 'Hiragino Sans';
  color: #fa5a9c;
}

.main-visual-inner {
  padding: 0 40px;
}

.main-visual-title {
  font-size: 60px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 5px;
  letter-spacing: 0.1em;
}

.main-visual-subtitle {
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 40px;
  letter-spacing: 0.08em;
}

.main-visual-profile {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.main-visual-img {
  width: 20%;
  margin-right: 30px;
  border-radius: 50%;
}

.main-visual-img img {
  border-radius: 50%;
  animation: fuwafuwa 3s infinite ease-in-out .8s alternate;
}
@keyframes fuwafuwa {
  0% {
    transform:translate(0, 0) rotate(-7deg);
  }
  50% {
    transform:translate(0, -7px) rotate(0deg);
  }
  100% {
    transform:translate(0, 0) rotate(7deg);
  }
}

.main-visual-text {
  flex: 1;
}

.main-visual-sub {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  text-align: center;
}

.main-visual-title-sub {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 5px;
  letter-spacing: 0.1em;
}

.main-visual-img-sub {
  width: 15%;
  margin-right: 20px;
}

.main-visual-img-sub img {
  border-radius: 50%;
}

/*--------------------------------
Works
---------------------------------*/

.works-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: -40px;

}

.works-item {
  width: 31.74603%;
  margin-right: 1.5873%;
  margin-bottom: 40px;
  color: #eb15ae28;
}

.works-img img {
  border: 1px solid #eb15ae28;
}

.btn-denim {
  display: inline-block;
  max-width: 180px;
  text-align: center;
  background-color: #eb15ae28 ;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 16px;
  border: 1px solid #fff;
  box-shadow: 0px 0px 0px 2px #eb15ae30;
  border-radius: 90px;
  /* box-shadowで外枠を */
}

a:hover {
  opacity: 0.6;
}

.btn-box {
  display: inline-block;
  max-width: 180px;
  text-align: center;
  font-size: 16px;
  color: #eb15ae28;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 16px;
  position: relative;
  border: 2px solid #eb15ae28;
  transition: 0.4s;
  border-radius: 90px;
}

.btn-box:hover {
  border: 2px solid transparent;
  color: #fa5a9c;
  border-radius: 90px;
}

.btn-box:before,
.btn-box:after {
  width: 100%;
  height: 100%;
  z-index: 3;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  transform: scale(0);
  transition: 0.2s;
}

.btn-box:before {
  border-bottom: 2px solid #fa5a9c;
  border-left: 2px solid #fa5a9c;
  transform-origin: 100% 0%;
  border-radius: 90px;
}

.btn-box:after {
  border-top: 2px solid #fa5a9c;
  border-right: 2px solid #fa5a9c;
  transform-origin: 0% 100%;
  border-radius: 90px;
}

.btn-box:hover:after,
.btn-box:hover:before {
  transform: scale(1);
}




/*--------------------------------
Skill
---------------------------------*/
.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -50px;
}

.skill-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 48%;
  margin-bottom: 50px;
}

.skill-img {
  border-radius:10px;
  width: 70px;
  margin-right: 20px;
  display: block;
  transition-duration: 0.3s;
}
.skill-img:hover{
    transform: scale(1.6);
  transition-duration: 1.0s;
}

.skill-body {
  flex: 1;
}

.skill-name {
  margin-bottom: 3px;
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: 0.8px;
}
/*--------------------------------
photo
---------------------------------*/
ul{
  display: flex;
}
li{
  list-style: none;
}
.photo{display: flex;
flex-direction: row;}
.photo-left{
  flex-direction: column;
}
.photo-item img{
      justify-content: space-evenly;
      border-radius: 5px;
      width: 400px;
      height: 250px;
      margin-bottom: 100px;
    }
@media screen  and (max-width: 780px){
.photo ul{flex-direction: column;
      justify-content: space-evenly;
}}
/*--------------------------------
contact
---------------------------------*/
.photo{
  flex-direction: column;
}
.form-title{
  margin-bottom: 2px;
  font-size: 1.2rem;
  text-align: center;
}
.contact-item input{
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #fff;
  width: 50%;
  margin-left : 330px;
  margin-right: auto;

}
.contact-item textarea{
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #fff;
  height: 100px;
  width: 50%;
  margin-left : 330px;
  margin-right: auto;
}
.must{
  margin-left: 5px;
  padding: 2px;
  font-size: 0.8rem;
  background-color: #ccc;
  color: #fff;
  border-radius: 5px;
  border: 1px solid #fff;
}
.btn{
  width: 50%;
  padding: 10px 50px;
  background-color: #fa5a9c;
  font-size: 1.2rem;
  color: white;
  border: 1px solid #fff;
  font-weight: bold;
  border-radius: 10px;
  margin-top: 10px;
  cursor: pointer;
  margin-bottom: 100px;
  margin-left : 330px;
  margin-right: auto;
}
@media screen  and (max-width: 780px){
.contact-item input{
  margin-left : 150px;
  margin-right: auto;
}
.contact-item textarea{
  margin-left : 150px;
  margin-right: auto;
}
.btn{
  margin-left : 150px;
  margin-right: auto;
}}

/*--------------------------------
About
---------------------------------*/
table{
  width: 100%;
  font-size: 1.2rem;
  margin-bottom: 200px;
  background: #eb15ae28;
  border: 1px solid #fff;
  border-radius: 60px;
}
th{
  padding: 10px;
  text-align: center;
}
td{
  padding: 10px;
  text-align: center;
}
.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*--------------------------------
sub recommend
---------------------------------*/
.cin{
  text-align: right;
}
.iframe{
  text-align: center;
}
.sub-img{
  width: 10px;
}

/*--------------------------------
sub sns
---------------------------------*/
.sns{
  display: flex;
  justify-content: space-around;
}
.sns img{
  width: 150px;
  display: block;
  transition-duration: 0.3s;
}
.sns img:hover{
    transform: scale(1.2);
  transition-duration: 1.0s;
}
.tiktok img{
  border-radius: 40px;
  width: 130px;
}
/*--------------------------------
ページトップ
---------------------------------*/
.page-top {
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  background-color: #eb15ae30;

}

.page-top .material-icons-outlined {
  vertical-align: bottom;
  color: #fff;
}

/*--------------------------------
フッター
---------------------------------*/
.footer {
  color: #eb15ae28;
  padding: 30px;
  background-color: #eb15ae28;
}

.copyright {
  font-size: 10px;
  text-align: center;
  color: #fff;
}
